<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="35">
  <CompositeFile CompositeFileTopName="ZYNQ_CMOS" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1524193850"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1524193850"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1524193850"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1524193850"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\ZYNQ_CMOS_processing_system7_0_1\ZYNQ_CMOS_processing_system7_0_1.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ZYNQ_CMOS_AXI_FULL_RD_0_0\ZYNQ_CMOS_AXI_FULL_RD_0_0.xci" Type="IP">
        <Instance HierarchyPath="AXI_FULL_RD_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
